# usemaven

./: README.md  dependency-reduced-pom.xml  pom.xml
src/test/java/hello/: GreeterTest.java
